
spring.datasource.url=jdbc:mysql://localhost/moviedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect




#Name of the application
spring.application.name=movie
server.port=8090
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#register url to server
spring.profiles = heroku
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:https://peaceful-everglades-44133.herokuapp.com}/eureka/
#security.user.password = ${eureka.password}
eureka.instance.hostname=movie.herokuapp.com
eureka.password=password